<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Square One Overseas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
   <!--<link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/css/sitemain.css" rel="stylesheet">
</head>

<body>
 <!-- ======= Header ======= -->

   <!-- ===Top Header=== -->

        <header id="top-header" class="top-header-section header-style-one fixed-top">  
          <div class="top-header-top-wrap">
            <div class="top-header-container">
              <div class="top-header-top-content d-flex align-items-center justify-content-between">
                <div class="top-info ul-li">
                  <ul> 
                        <li><i class='bx bxs-envelope'></i> dummymail@company.com.com</li>
                        <li><i class='bx bxs-map'></i>  dummylocation</li>
                        <li><i class='bx bxs-time-five'></i> monday to saturday- 9am to 6pm</li>  
                  </ul>
                </div>
                <div class="top-info-links ul-li">
                  <ul>
                        <li>Help</li>
                        <li>|</li>
                        <li>Support</li>
                        <li>|</li>
                        <li>Contact</li>
                      
                  </ul>
                </div>

                <div class="top-social-btn">
                  <div class="social-box d-flex align-items-center">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="pinterest"><i class="bx bxl-pinterest"></i></a>
                  </div>
                </div>
                
              </div>
          </div>

   <!-- ===End Top Header=== -->

   <!-- ======= Bottom Header ======= -->


        <header id="header2" class="header2 d-flex align-items-center fixed-top"> 
        <div class="container-xl d-flex align-items-center justify-content-between">
          <a href="#" class="logo">
            <img src="assets/img/logo.png" alt="company-logo">
            <span class="company-name">SQUARE ONE OVERSEAS</span>
            <span class="company-slogan">Promising your Dreams</span>
          </a>

          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Study Overseas</a></li>
              <li><a href="#">Test Prep</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact us</a></li>

            </ul>
          </nav>

        </div>
        </header> 
      </header>

  <!-- ======= End Bottom Header ======= -->

<!-- ======= End Header ======= -->  

  <!-- ======= Hero Section ======= -->

        <section id="hero">
          <img src="assets/img/hero-bg.jpg" alt="background-image" class="hero-background">
          <div class="container">
            <div class="row">
              <div class="hero-content">
                <h1 class="text01">Planning to Study Abroad?</h1>
                <h6 class="text02">Square one overseas Promising your Dreams</h6>
                <div class="gradient-line"></div>
                <button class="gradient-button"><span class="left-text">What do you</span><span class="right-text">want to learn ?</span></button>
                <div class="row row-below-hero">
                  <div class="col-md-4 pt-5 mt-2  hero-bot-content" >
                    <div class="d-flex align-items-center">
                      <img src="assets/img/h1.png" alt="Image h1" class="hero-bot-image">
                      <p class="ml-2 mb-0">Ready to apply <br/> online</p>
                    </div>
                  </div>
                  <div class="col-md-4 pt-5 mt-2 hero-bot-content" style="padding-left: 50px;">
                    <div class="d-flex align-items-center">
                      <img src="assets/img/h2.png" alt="Image h2" class="hero-bot-image" >
                      <p class="ml-2 mb-0">Get in Touch <br/> with nearest branch </p>
                    </div>
                  </div>
                  <div class="col-md-4 pt-5 mt-2 hero-bot-content">
                    <div class="d-flex align-items-center">
                      <img src="assets/img/h3.png" alt="Image h3" class="hero-bot-image">
                      <p class="ml-2 mb-0">Global Authorised <br/> Certificate</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
 <!-- ======= End Hero Section ======= -->

  <!-- ======= About Section ======= -->

      <div class="about">
        <div class="about-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-type-03 pt-5">About us</h6>
                <h4 class="text-type-04">Providing the best <br/>immigration  <span style="color : #17A43B">services</span></h4>
                <div style="width: 281px; height: 5px; left: 100px; background:linear-gradient(90deg, #4C367E 0%, rgba(255, 255, 255, 0) 100%);"></div>
                <div class="about-description">
                  <h5>India based immigration consultant agency.</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="about-button">
                  <button class="about-button-text">Discover More</button>
                </div>
              </div>
              <div class="col-md-6 pt-5 ">
                <div class="row">
                  <div class="col-md-6">
                    <!-- Circular image -->
                    <img src="assets/img/circle.jpg" alt="Circular Image" class="rounded-circle-img rounded-circle">
                    <!-- Square image -->
                    <img src="assets/img/square.jpg" alt="Square Image" class="square-img">
                  </div>
                  <div class="col-md-6">
                    <!-- Rectangle image -->
                    <img src="assets/img/rec.jpg" alt="Rectangle Image" class="rec-img">
                  </div>
                </div>
                <div class="about-card">
                    <div class="d-flex align-items-center">
                        <p class="ml-2 mb-0"><span>3800</span><br/> Satisfied Clients</p>
                        <img src="assets/img/satis.png" alt="Image about" class="about-two-image">
                    </div>
                </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- ======= End About Section ======= -->


   <!-- ======= Our Services Section ======= -->

          <div class="ser">
            <div class="ser-content">
                <div class="container">
                    <h6 class="text-type-01 pt-5">Our Services</h6>
                    <h4 class="text-type-02">Lorem ipsum is <br/>simple dummy text <span style="color : #17A43B">services</span></h4>
                    <div style="width: 281px; height: 5px; left: 100px; background: linear-gradient(90deg, #FF8B00 0%, rgba(255, 255, 255, 0) 100%);"></div>
                    <div class="row row-cols-1 row-cols-md-3 custom-row-gap pt-4 ">
                        <div class="col card-bg">
                            <div class="card shadow  h-100">
                            <div class="orange-rectangle"></div>
                            <div class="card-body ">
                              <div class="text-center">
                                    <img src="assets/img/Career Counselling.png" class="card-img-top" alt="..." style="width:28%">
                              </div>
                              <h6 class="card-title text-center mb-4 mt-2">Career Counselling</h6>
                              <p class="card-text" style="font-size: 15px;">We have scheduled counselling sessions for interested candidates who have their pains to study abroad. The initial counselling anable us to understand the career graph of students.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col card-bg">
                            <div class="card shadow  h-100">
                                <div class="orange-rectangle"></div>
                                <div class="card-body ">
                                    <div class="text-center">
                                        <img src="assets/img/University Selection.png" class="card-img-top" alt="..." style="width:28%">
                                    </div>
                                    <h6 class="card-title text-center mb-4 mt-2">University Selection</h6>
                                    <p class="card-text" style="font-size: 15px;">University selection is a major step towards garnering student's career graph, Our in-house team or menitors gives a pre-university briefing for student and acquaint with the right University.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col card-bg">
                          <div class="card shadow  h-100">
                            <div class="orange-rectangle"></div>
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="assets/img/Scholarship Assistance.png" class="card-img-top" alt="..." style="width:28%">
                                </div>
                              <h6 class="card-title text-center mb-4 mt-2">Scholarship Assistance</h6>
                              <p class="card-text"  style="font-size: 15px;">When students apply for a particular university we make sure that we accustom the students with Scholarship assistance being provided by the university. </p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-3 custom-row-gap pt-3">
                        <div class="col card-bg">
                          <div class="card shadow  h-100">
                            <div class="orange-rectangle"></div>
                            <div class="card-body ">
                              <div class="text-center">
                                    <img src="assets/img/Course Selection.png" class="card-img-top" alt="..." style="width:28%">
                              </div>
                              <h6 class="card-title text-center mb-4 mt-2">Course Selection</h6>
                              <p class="card-text" style="font-size: 15px;">The expert panel of consultants are always available for the students who find it tough to select their course with universities when applying for thier graduate and postgraduates course.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col card-bg">
                            <div class="card shadow  h-100">
                                <div class="orange-rectangle"></div>
                                <div class="card-body ">
                                    <div class="text-center">
                                        <img src="assets/img/Visa Assistance.png" class="card-img-top" alt="..." style="width:28%">
                                    </div>
                                    <h6 class="card-title text-center mb-4 mt-2">Visa Assistance</h6>
                                    <p class="card-text" style="font-size: 15px;">The students who enrol with us have a privilege to have a comprehensive visa assistance and documentation required for the successful admission to the university.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col card-bg">
                          <div class="card shadow  h-100">
                            <div class="orange-rectangle"></div>
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="assets/img/Scholarship Assistance.png" class="card-img-top" alt="..." style="width:28%">
                                </div>
                              <h6 class="card-title text-center mb-4 mt-2">Pre-Depart Assistance</h6>
                              <p class="card-text"  style="font-size: 15px;">We are also involved in the pre-depart assistance service for the students. The in-house team breif the students about their travel plans, accommadation and other activities.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- ======= End Services Section ======= -->
  
          <!-- ======= Why Choose us Section ======= -->

          <div class="choose-us">
            <div class="choose-us-content">
              <div class="container">
                <h6 class="text-type-03 pt-5">Why Choose us</h6>
                <h4 class="text-type-04">Few Reasons to <br/>Choose our <span style="color : #17A43B">Company</span></h4>
                <div style="width: 281px; height: 5px; left: 100px; background:linear-gradient(90deg, #4C367E 0%, rgba(255, 255, 255, 0) 100%);"></div>
                <div class="row">
                  <div class="col-md-3 pt-5 mt-2">
                    <div class="chooseus-card">
                      <img src="assets/img/1.png" alt="Image 1" class="chooseus-card-image">
                      <div class="chooseus-card-title">Direct<br/>Interviews</div>
                    </div>
                  </div>
                  <div class="col-md-3 pt-5 mt-2">
                    <div class="chooseus-card">
                      <img src="assets/img/2.png" alt="Image 2" class="chooseus-card-image">
                      <div class="chooseus-card-title">Cost<br/>Effective</div>
                    </div>
                  </div>
                  <div class="col-md-3 pt-5 mt-2">
                    <div class="chooseus-card" style="background : #4C367E">
                      <img src="assets/img/3.png" alt="Image 3" class="chooseus-card-image">
                      <div class="chooseus-card-title" style="color : #ffffff">Trusted<br/> Customers</div>
                    </div>  
                  </div>
                  <div class="col-md-3 pt-5 mt-2">
                    <div class="chooseus-card">
                      <img src="assets/img/4.png" alt="Image 4" class="chooseus-card-image">
                      <div class="chooseus-card-title">Support<br/>Team</div>
                    </div>
                  </div>
                  <p class="text-center pt-3">Top rated by customers & immigration firms with 100% success rate.</p>
                </div>
              </div>
            </div>
          </div>
        <!-- ======= End Why Choose us Section ======= -->



      <!-- ======= numbers Section ======= -->
      <div class="num-section">
        <div class="num-section-content">
          <div class="container">
            <div class="row">
              <p class="text-center mt-4" style="color: #fff; position: relative;">THE NUMBERS SAY IT ALL</p>
              <div class="col-md-3 pt-5 mt-2 number-content">
                <div class="d-flex flex-column align-items-center">
                  <img src="assets/img/n1.png" alt="Image n1" class="num-section-image">
                  <h2>28</h2>
                  <p>Certified Courses</p>
                </div>
              </div>
              <div class="col-md-3 pt-5 mt-2 number-content">
                <div class="d-flex flex-column align-items-center">
                  <img src="assets/img/n2.png" alt="Image n1" class="num-section-image">
                  <h2>204,339</h2>
                  <p>Students Enrolled</p>
                </div>
              </div>
              <div class="col-md-3 pt-5 mt-2 number-content">
                <div class="d-flex flex-column align-items-center">
                  <img src="assets/img/n3.png" alt="Image n1" class="num-section-image">
                  <h2>75%</h2>
                  <p>Passing to Universities</p>
                </div>
              </div>
              <div class="col-md-3 pt-5 mt-2 number-content ">
                <div class="d-flex flex-column align-items-center">
                  <img src="assets/img/n4.png" alt="Image n1" class="num-section-image">
                  <h2>79%</h2>
                  <p>Satisfied Parents</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ======= End Numbers Section ======= -->


    <!-- ======= Top universities Section ======= -->
        <div class="top-uni">
          <div class="top-uni-content">
            <div class="container">
              <h6 class="text-type-03 pt-5">Top Universities</h6>
              <h4 class="text-type-04">Top Universities <br/>That We <span style="color : #17A43B">Collaborated</span></h4>
              <div style="width: 281px; height: 5px; left: 100px; background:linear-gradient(90deg, #4C367E 0%, rgba(255, 255, 255, 0) 100%);"></div>
              <div class="uni-square-container pt-5">
                <div class="uni-square d-flex">
                  <img src="assets/img/u1.png" alt="University 1" class="uni-image">
                  <div class="uni-title">UNIVERSITY 01 </div>
                </div>
                <div class="uni-square">
                  <img src="assets/img/u2.png" alt="University 2" class="uni-image">
                  <div class="uni-title">UNIVERSITY 02 </div>
                </div>
                <div class="uni-square">
                  <img src="assets/img/u3.png" alt="University 3" class="uni-image">
                  <div class="uni-title">UNIVERSITY 03</div>
                </div>
                <div class="uni-square">
                  <img src="assets/img/u4.png" alt="University 4" class="uni-image">
                  <div class="uni-title">UNIVERSITY 04</div>
                </div>
                <div class="uni-square">
                  <img src="assets/img/u5.png" alt="University 5" class="uni-image">
                  <div class="uni-title">UNIVERSITY 05</div>
                </div>
              </div>
            </div>
          </div>
        </div>
  <!-- ======= End  Top universities Section ======= -->


  <!-- ======= Testimonial Section ======= -->

   <div class="Testimonial">
    <div class="Testimonial-content">
        <div class="container">
            <h6 class="text-type-01 pt-5">Testimonials</h6>
            <h4 class="text-type-02">What they’re talking<br/>about Square one <span style="color : #17A43B">overseas</span></h4>
            <div style="width: 281px; height: 5px; left: 100px; background: linear-gradient(90deg, #FF8B00 0%, rgba(255, 255, 255, 0) 100%);"></div>
            <div class="testimonials-clean">
                <div class="container">
                    <div class="row people">
                        <div class="col-md-6 col-lg-4 item">
                            <div class="box">
                              <div class="d-flex">
                                  <div class="stars">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9734;</span>
                                </div>
                                <p class="mt-2"><b> 4.9</b></p>
                              </div>

                                <img class="testimonial-img" src="assets/img/quote.png" alt="Testimonial Image">
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum </p>
                            </div>
                            <div class="author">
                                <img class="rounded-circle" src="assets/img/man.jpg">
                                <h5 class="name">Akshaya Bhaskar</h5>
                                <p class="title">CEO of Company Inc.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                          <div class="box">
                            <div class="d-flex">
                              <div class="stars">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                            </div>
                            <p class="mt-2"><b> 4.5</b></p>
                          </div>
                              <img class="testimonial-img" src="assets/img/quote.png" alt="Testimonial Image">
                              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum </p>
                          </div>
                          <div class="author">
                              <img class="rounded-circle" src="assets/img/man.jpg">
                              <h5 class="name">Akshaya Bhaskar</h5>
                              <p class="title">CEO of Company Inc.</p>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                          <div class="d-flex">
                            <div class="stars">
                              <span class="star">&#9733;</span>
                              <span class="star">&#9733;</span>
                              <span class="star">&#9733;</span>
                              <span class="star">&#9733;</span>
                              <span class="star">&#9734;</span>
                          </div>
                          <p class="mt-2"><b> 4.2</b></p>
                        </div>
                            <img class="testimonial-img" src="assets/img/quote.png" alt="Testimonial Image">
                            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum </p>
                        </div>
                        <div class="author">
                            <img class="rounded-circle" src="assets/img/man.jpg">
                            <h5 class="name">Akshaya Bhaskar</h5>
                            <p class="title">CEO of Company Inc.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- ======= End Testimonial Section ======= -->


    <!-- ======= Register form Section ======= -->

      <div class="container">
        <div class="row">
         <div class="col-sm-4 mb-3 mb-sm-0">
           <div class="card border-0">
             <div class="card-body">
               <h6 class="text-type-03 pt-5" style="color:#47356f;"><b>Register Form</b></h6>
               <h4 class="text-type-04"><b>Get in touch <br/>With  <span style="color : #17A43B">Us</span></b></h4>
               <div style="width: 281px; height: 5px; left: 100px; background:linear-gradient(90deg, #4C367E 0%, rgba(255, 255, 255, 0) 100%);"></div>
                 
               <p style="font-style: normal; font-weight:400; padding-top:60px; margin-top: 15px; font-size: 16px; line-height: 139.9%; color: #272727; ">
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry
               </p>
             </div>
           </div>
         </div>
         <div class="col-sm-8">
           <div class="card border-0">
             <div class="card-body">
               <div class="row">
                 <div class="col-md-6">
                   <div class="col-md-12 mt-4">
                     <label class="form-lable" for="firstName"><b>First Name</b></label>
                     <input type="text" id="firstName" name="firstName" class="form-control" style="background-color: #D9D9D9;">
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="col-md-12 mt-4">
                     <label class="form-lable" for="firstName"><b>Last Name</b></label>
                     <input type="text" id="firstName" name="firstName" class="form-control" style="background-color: #D9D9D9;">
                   </div>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-6">
                   <div class="col-md-12 mt-4">
                     <label class="form-lable" for="email"><b>Email Id</b></label>
                     <input type="email" id="email" name="email" class="form-control" style="background-color: #D9D9D9;">
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="col-md-12 mt-4">
                     <label class="form-lable" for="phone"><b>Phone number</b></label>
                     <input type="tel" id="phone" name="phone" class="form-control" style="background-color: #D9D9D9;">
                   </div>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-6">
                   <div class="col-md-12 mt-4">
                     <label for="country"><b>Country</b></label>
                     <select id="inputCountry" class="form-control" style="background-color: #D9D9D9;">
                       <option selected>Select</option>
                       <option>...</option>
                     </select>
                     <i class="fas fa-chevron-down dropdown-arrow"></i>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="col-md-12 mt-4">
                     <label for="state"><b>State</b></label>
                     <select id="inputState" class="form-control" style="background-color: #D9D9D9;">
                       <option selected>Select</option>
                       <option>...</option>
                     </select>
                     <i class="fas fa-chevron-down dropdown-arrow"></i>
                   </div>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-6  mt-4">
                   <label for="city"><b>City</b></label>
                   <select id="inputCity" class="form-control" style="background-color: #D9D9D9;">
                     <option selected>Select</option>
                     <option>...</option>
                   </select>
                   <i class="fas fa-chevron-down dropdown-arrow"></i>
                 </div>
                 <div class="col-md-6  mt-4">
                   <label for="nearest-branch"><b>Nearest Branch</b></label>
                   <select id="inputBranch" class="form-control" style="background-color: #D9D9D9;">
                     <option selected>Select</option>
                     <option>...</option>
                   </select>
                   <i class="fas fa-chevron-down dropdown-arrow"></i>
                 </div>
               </div>
               <div class="row">
                 <div class="col-md-6  mt-4">
                   <button type="submit" class="submit-button">Register</button>
                 </div>
                 <div class="col-md-6  mt-4"></div>
               </div>
             </div>
             </div>
           </div>
         </div>
       </div>
       </div>
     
     <!-- ======= End Register form Section ======= -->



    <!-- ======= Global Accreditation Section ======= -->

        <div class="globle-ac">
          <div class="globle-ac-content">
              <div class="container">
                  <h6 class="text-type-03 pt-5">Global Accreditation</h6>
                  <h4 class="text-type-04">Lorem Ipsum is <br/>Simply a  <span style="color : #17A43B">Dummy</span></h4>
                  <div style="width: 281px; height: 5px; left: 100px; background:linear-gradient(90deg, #4C367E 0%, rgba(255, 255, 255, 0) 100%);"></div>
                  <div class="rectangle">
                      <div class="row">
                          <div class="col-md-5">
                              <img src="assets/img/globle-2.jpg" alt="Image" class="rectangle-image">
                              <img src="assets/img/globle.png" alt="Image" class="rectangle-small-image">
                          </div>
                          <div class="col-md-7">
                              <div class="rectangle-content">
                                  <h2 class="rectangle-title">Global Accreditation</h2>
                                  <p class="rectangle-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
    <!-- =======End Global Accreditation Section ======= -->

    


  <main id="main"> 

<!-- ======= Footer ======= -->

  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Why Choose Us?</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Career</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Register</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Test Prep</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">IELTS</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">PTE</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">TOEFL</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">CELPIP</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">GRE</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">GMAT</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">SAT</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">GERMAN</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Admition</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study in UK</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study in USA</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study in Canada</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study in Australia</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study in France</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study in Germany</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study in Ireland</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study in New Zeland</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">+91 1234567890</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Address lorem ipsum dummy text</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Location</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Landmark</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Email Id</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-lg-between align-items-center">
        <div class="col-lg-3 col-md-6 align-items-left">
          <h5>Connect With Us </h5>
          <div class="social-links order-first order-lg-last mb-3 mb-lg-0">

            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="#" class="envelope"><i class="bi bi-envelope"></i></a>
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
          <div class="copyright">
            <p>&copy; All rights reserved by square one overseas </p>
          </div>
        </div>
        <div class="col-lg-4 footer-newsletter">
          <h5>Subscribe With Us </h5>
          <form action="" method="post">
              <div class="input-group">
                  <input type="email" name="email" class="form-control" >
                  <div class="input-group-append">
                      <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                  </div>
              </div>
              <input type="submit" value="Subscribe" class="btn btn-primary">
          </form>
      </div>
      
        <div class="col-lg-3 col-md-6">
          <div class="d-flex align-items-center">
              <p class="mb-0 mr-2 mt-5">Designed and developed by</p>
              <img src="assets/img/footer-image.png" alt="Designed and developed by" style="max-width: 100px; margin-top: 50px;">
          </div>
      </div>
      </div>
      </div>
    </div>

  </footer>

<!-- ======= End Footer ======= -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>

</html>

